version: "3.9"

services:
  api:
    image: habibrahmanov/task_26:$GITHUB_REF_NAME-$GITHUB_RUN_ID
    ports:
      - 80:80


#  pg:
#    image: postgres:latest
#    environment:
#      POSTGRES_USER: flask_app
#      POSTGRES_PASSWORD: flask_app_password
#      POSTGRES_DB: flask_app